PARS-1. -

De cleric 58 403 λ

 

 

vum ‘vel armarium secretum. ubi
opus 1116111 aperire 61 inspicere
potest quud deinde unaque clavi
iterum claud-intui

, CAN 330 - Statim .·1 capta pos:-
5essione. Episcopus sacerdotem ‹le-

51( 1161 qui :5ezle vac-aute 3111. impe· γ

dita, 61316111 secreti tabulari seu
arma-rii (111·16 apud 131315eopum ere 1,
'215sum 11

(iux. 381. - ξ 1. Nisi Admim'stra-
‘tor Apostolic-us dioecesi· ‹latu5 fue-
1111 ; q

10 Sede impedita 311 normam
(311. 429. 3' 1. 3116611105 ab Episcopo
designatus, 51 quidem regimen (1106-
(wis sit penes virum ecelesiasti-
>=‹·un] ab Epi5eopo delegatum. cla-
yem eidem remittat: si pene-5 Vi-
carium Generalem, eam ipse reti-
neat:

20 Sezile vero vac-ante 3111 111]-
1611113 311 norman] eit. ean. 429.
ξ 3, 111611] :sacerdos elavem remittat
vicario capitulari statim post eius
designationem; vicarius vero Gene-
ralis 161 cancellarius <filiam elavem

3 66 retentam remittere 60116111 tem-7

 

pure dehet primae Capituli digni-
1.·111 vel musultori -111061-633110 mu-
11616 ·1nti‹1ui‹⁷›ri.

Ξ 2. Antequ·1m ‹·l·ue5 ii5, quibus Δ
11 1111116116111111 uului· 1111 511611113-
521e 111611111 K ic· [rius- Gener ulis vel
cancellarius 61 selem-(105. ut supra,
ab Episcopo designatus. tabularium
vel armarium :sigillis Furiae obsi-
guent.

CAx. 332. - ς’,1. Tabularium vel
111-0131111111 nunquam aperiatur ne(-
sigilla ab 60 removeantur. ni5i ur-
gente nec-efssitate 61 ab ipso Vica-
rio capitulari coram duobus 03110-
111618 vel ‹lioeoet5-a11is consultoribus,
qui evigilent 116 qua scriptura e 13-
01113110 miseratum solus autem Vi—
‹r-arius Capitularis documenta 111 13-
bulario asservata potest, iisdem
cassonin-1:5- vel consultoribus adstan-
1111115· inspic-mele nunquam tamen
‹mser-Le 611111111111111116111, 111131115-
1161110116111 iterum sigillis obuene-
1111·

³ .·A‹lxenienti nmo Episcopo. ,5i
signia remota fuerint et tabula-
rium ·1111 31,·1]]111111]1 31]61·,111111 Vica-

— cancellarii et munus Can. 372
¹— qualitates — ,
l — notario· 4—distinssti0 et perduratio ι 373
Ξ rum —-
'4 '— officium 374
— erigendo cum inventario . :375
. '5— eomplendo ’376
Art. ΙΙ. r . s
De cancellario 1— oommum “ ,
aliisque ¹ — cu5todiendo ,s :377
notariis 61 ' 1
archivo epi-
scopali — '— quoad usum, efferendo scripturas 178
⁸ ξ — erigendo, custodiendo, aperiendo 379
i
⁴ — quoad unam ex clavibus assumpturum ι 380
3—5ecret04
⁴ ζ eirea clave< quandoque tradendas :381
— aperiendo per Vicarium capitularem :382
3— de aliis — providendis inventario et eustodiendi5 383
archivis - = y
ιω quoad 11001111161113 communicanda 384

