Index canonum et commentarii 793

 

 

CAN. PAG.

Excusatio a choro cum fructibus eb distributionibus. . 420 448
Fructus absque distributionibus, . . . . . . 421 452
Canonioi emeriti . . . . . . . . . . 422 454

CAPUT VI. - De consultoribus dioecesanis.

Canones 423-428 . . . . . . . . . . 455
Inscriptio capitis ao ordo canonum. — Consultorum dioe-

cesanorum constitutio . . . . . . . . 423 455
Eorum nominatio . . . . . . >. . . . 24 456
Numerus eb iusiurandum . . . . . . . . 425 456
Permaneutia oonsul‘oorum in officio . . . . . . 426 457
Coetus consultorum dioeesanorum . . . . . . 427 458
Remotio consultormn . . . . . . . . . 428 459

ΟΛ PUT VII. —- De Sede impedita aut vacante ac de vicario capitulari.

Canones 429-444 . . . . . . . . . . 459 ’
Schema Capitis VH ἢ . . . . . . . . 460
Inseripbio eapitis. —— fullonum coordinabio . . . . 462
Sedes impedita ,Α . . . . . . . . . . 429 462
Sedis episcopalis vacatio et· huius effectus . . . .’ 430 465
Ad quem transis regimen dioecesis vacantis . . . . 431 466
Depubatio Viearii C'a-pibularis etr oeconomi . . . . 432 467
Norma procedendi . . . . . . . . . . 433 468
Qualitates . . . . . . . . . . . . 434 469
Potestates Capituli ao vicarii capitularis . . . . 435 470
Limi‘oes potestatis . . . . . . . . . . 436 471
Indipendentia Yiearii ab eligente Capitulo . . . . 437 472
Initium officii . . . . . . . . . . . 438 .472
Iura honorifica . . . . . . . . , , . 439 473
Obligabiones . . . . . . . . . . . 440 473
Ius ad congruam retributmnem. . . · . . . ¹ . 441 473
Oeconomi ufficium . . .'‘ . . . . . . . 442 474
Officiorum cessahio . . . ⁴ . . . . . . . 443 475
Rationes reddendae . . . . . ., . . . 444 475
CAPUT VIII. „ De vicariis foraneis.

(fanones 445-450 . . . . . . . . . . 476
Inscriptio capitis et ordo canonum . . . . . . ο 477
Ius praecedens¹ —- Vioarii foranei notio . . . . . 445 477
Qualitasses Vioarii et· officii . . , . . . , . . 446 478
Facultates et obligationes . . . . . . . . 447 478 v
Aliae obligationes . . . . . . . . . . 448 479 Α v
Ratio reddenda. . . . . . . . . . . 449 ' 480

Sigillum et praecedentia . . . . . . . 450 480

