408 v LIB. 11. - Dr personis Can. 376, 377, 378ρι

 

112. Afchivi complementum. -m Sicut walion maen-edens
arehivi erectioni providit. ita eiusde-»111 complemento erm. 376.
,ξ 1. Οιιωωηιιίκ, [trimo binn‘xs'rl', 11(111 solum Ianuario mense, ut in
‹jonsn Renfflliviina ξ 12. inventario sou sataloyo axe implioite
ahts in amfhiv'o illae .x·(·1·iplm¹rtae¹ mli‘ecreyantmg quae a) amm prae- ’
calenti CONfs'sl‘al’, quod singulis annis eveniet, b) vel alias i.
(2. (1111111(1(1(·11111(111(3 twyslvclae mm! (11111 (1111111 1ζθ1 sine culpa, et
(nasu (1110 fuerit deprehensum Item §2 (mimmii, unde non est
carus-ellarii munus. 1Ο sedulo inquirant, opportunitate prudenter
(3811111. vlmrtax et xcriptnmx 21) surse alio (lis-tractas i. e. sepo-
sitas b) aut ‹lixmwsax per diversm pwssessffl‘es: atque si 1100
resciverim. praesvrifstum sequens eis pst datum: (κ’ 110 (suavimus
)?(³(‘e.<5s1)'¹ia mnmlia mlhibeant 111 eorum 111111111 11181111 ὐτ eaodem
scripturafl archivo rexlitmmtm‘, quae 111(· κ111111(111111111111 eiusdem
fuisse as: esse. ,

413. Archivi eustodia. ψ (vm. 377. ξ 1. ,lrcln'mmn a) clau- ,
sum sit ustarlflf, non emm ad mulium Ις1311 ad seripturarum
custodiam pst. deputatum, h) et twmim' illm! ingjr‘c’di liceat Sim?
Ermxmpi ml! sis-arii Generalis scilicet: alterutrius, Sed simul
Λ (’((1ιι·(ιΙΙ((1-ἱ(’ licentias. (1111 de 1111111111 (11111131 ex officio respomtlere-
— Him· statuit ξ 2. Vnus e(1n‹·ellarim illim· clarem haheat, quae
1111111111(1 unica erit 11111113 1191191119111111111 must. ,ξ 10, quae duas
1⁷›1‘zles‹¹1·i}‘›‹³}'›at seras divers-ds «vum omnbus servandis apud pev-
Α«111135 distinctas, ’

4114. seripturarum custodia. m ( ’(111, 378. ξ 1. EJ· archi-vo
ι mm liwt wsserre 1. e. extu& illud ferre .(’(’1“ἱ1)1(ι1·(ικ sine Episcopi
rel vivarii G'emeralzsss· cotefvaer‘nx'u, proinde nec ipsi etiam Cancel—
lario, eaedemque vero semel (11111 illa ommistione extractae. 1²03!

triduum (le momento ad momentum, 111(1(>(111(1 tertio die ab extrac- -

tionis 11011 (3(11111111111111 (lie. ’111 mmm losum referantur 1. e. 111 31·-
chivum. Quia. newssu‘tvds ulterioris retentionis evenire potest,
huis* 1’11·(11·1(Ιρ1111’ sic: (mlitmrio aulem ›·r›.w›t·t·alu›· facultas pro-
roqsamli hoc temam, hinc nes: (31111111911111111>Ι licentiam (lare, nec
(11111 ordinarii mmsensu efferens (11111 pel· ss* ipsum retinere scri-
pturam ultra 1111111 triduum: (μαψ tamen μνωνωςμιῖὶο nonnisi mo-
derata* confermatam Minime ergo ’(111 plnres (11111111 alios tres dies
(1111 indefinite. - nemum propter casus incertos cavet ξ 2. Qui
aliquam seripturcwn ε’] ((111ὶὶιό effert, a) *vynssrapham b) sua
mmm sissnatam. Cf) llo(- ips-mn xifsm'ficmzlem, ‹·aem‹:(³IIari0 relin-
(μιαί. utpute avehit-i (furam gerenti m· reculitum rationem,

