⁷6 Lm. II. - Dc personis can. 87

 

iure 1: «Hominis appellatione tuin feminam quum masculum
contineri non dubitatur >>), «constituitur» 1119111 951 ac fit quod
prius non enat¹3 ot- 911111 const-ituatur « ‚persona »‚ haec evidenter
non sumitur communi (1(· philosophico ¹inodo « pro rationalis na—
111999. individua ,5111151911111111 praerequisita baptismati 511591-
piendo, 5·9(1ι111·(1 individuo societatis non Cuiuscumque, *atque ut
designetur 111199, praemittitur «in Ecclesia (11111511 1), quo 1110-
1111119 1911111111 catholica Esselesia venit prae (111111111115 ,1119195199-
11915, quin soluin (19 ipsa 19111111 951, quo-[l (3111151115 uit: « Tu 95
Petrus, 91 5111191· lii-(inu ,1191191111 (191(1111991111 ecc-(restam meamet
portae inferi non praevalebunt adversus eam ». - Quamvis « ¹por-
sona » nominetur etium in (1111·15 Rom. Instit., non 951 verbum
inridice romanum 5911 hodierni 115115, quod 111111 a 111111111115 ,5119-
911115 (1(11111191111· (111 signifiounllum 51111199111111 1111111111, dd (111011 111
iure Romano non erat 511111919115 9559. hominem intra 90111111 59-
91919191115991 iequnebatui 1115111191 status mimam 91 pro 11111-
bus civilibus statii< civitatis. Sod quia ut ait Aposl tolus² . « Qui
(1111111119 in (lunis-‘io 11911111Ζ1111 95115 Clnistuni induistis. Non 951
Iudaeus 119(1119 Graecus: non 951 servus 11911119 liber: non 951
masculus neque 1911111111.. Omnes 9111111 vos unum 95115· 111 Christo
19511 1), recte subiungitur: peius-ona 911111 omnibus cliristicmormn
iuribus 91 officiis. « Iuribus» 1911111111 1119 intelligendum 951 (19
subiet-tim, (1111·(1 « et officiis » 9191111111, quod 1911111111 951 alteri
rtni‘elutivuin, 91 (1951111191 obligationes (111-(19 1111111195 (1(111111119111199
sunt. proindeque 111 quid habituale « officum] » 1111111119 111111911-
Dantur.

01111195 christianornm obligationes 11111111151111119 contrahi 951.
(19 fide ³³. « Si (11115 (11119111, baptizatos liberos 9559 (111 omnibus
5111191119 1399195199 111999911115, quae 191 scripta. 191 1111111111511111,
itam ea. (1115911919 non teneantur, 11151 59 suu 51101119. illis suli-
111111919 111111111111111111191111 51111. Et idipsum 111191 111111 (19
baptismo α (11119119111111111111 ab 11(191911915 111 nomin 9 Patris et
Filii 91 Spiiilus Sancti (11111 intentione furienti} (1110(,1 flu 11 lir—
(1195111111, (1111·(1 (ons Τ11(.1 (1911111111 (1(19. 911.9(111. IV ): « Siquis
’ dixerit (1111111511κ1(11) 1111119559 19111111 baptismum. (111(1111911111 sit ».
111111 (19. portulis baptizatis iuxta 9195119111 Cone. can. XIV: (ι Si
q. (1., huiusmodi purvulos liuiptizutos, 911111 adoleverint interro-

¹ L. 152 D. tn. XVI. Lib. L. — 2 (111... ΙΙΙ, ‘2⁷1‘ ,’5911. -— ’“· (’“1111. VIII.
de bapt.. 5955. VH, 00119. Trid.

