332 LIB. Π. - De personis Gan. 319, 320, 321

 

1111 episcopalem iurisdietionem pertinerent. Huius generis Prae-
lati inter inferiores nobilissimi sunt: dicuntur vere et proprie
Nullius: et veris annumerantur Ordinariis locorum 11.

338. Abbatis vel praelati nullius notio. — De tertia spec-ie
Praelatorum agitur hic, nam definiens positos in inscriptione
ait cate. 319. §-L Praelata: qai praewsimt 11) territorio proprio.
h) separato 1111 omni dioecesi. (f) cram dero vt polmlo, (Ie'cmitar
α) Abbates vel β) I‘rr‘wlati mallim, amnpe ilioecvsix. atlterutra
appellatione praa! florian Ecclesia disputata α) Abbatialz' rel
β) ,ς’111111ῖ161ῖνν Ι’1’111)[11ΐ1’1’1”11 (madet. Unde Alihates nullius non di-
euntur sie iure eo quod ad religiosum elerum pertineant. - Imo
non >de 1118 omnihus agit (lodex in hoe eapite, propter id quod
inquit ἓ 2. Δ11111111111 vel prmlatwa 1111111111. tribas saltem 11111111»-
ce'z's‘, quae sufficiunt, 111111 constans, a) simmam iare reqz'tur pro
illa vel 8111111111118 ronslito: propter quod 11) avc nalem appli-
rantar‘oliligatsn‘ie aut favorabiliter. qaae (fiammae ,111111111111 (lv
. abbatiis rel praelaturis mallius.

339. Nominatio et institutio. ἦ Data notione, eorum insti-
tutionem et qualitates praevias· tradit 11111. 321). ξ 1. Abbatm·
1·ρί Praelata· mallius· a) 1111111111111111111 i. e. designantur 11) rt insli-
taantar nempe: 11118 ,11111111111 vel praelatura 1111111118 confertur.
a Romano l'omafice. sale-0 1111111111 designationem personae iare
a) electionis· 11111 h) mammisaiam, si cai lefsitzime. i. e.. ad
normam 8813111101111111, competat: 111111 111 alterutro caxa ab vo-
dem Romam) I'aatefim‘ a) confirmari 11111 h) taetitia? respective
[labans.

ξ 2. ,lssmnvmli ad 111111111111111 vel praelaturam nullam 1181111111
qualitatihus (amati exse (lebant, qaas* ias· 111 Episcopa- requiris,
et cognoscemus (1111111111) de Episropis canones perscrutabinnis.
Hoc idem declarans< decreverat Greg. XIV const. « 011118 Aposto-
lieae. » ¹, ‹< excepta tamen aetate, eirea quam 1111111 iuris prae-
existentis innovavit ›>.

340. Electionis suffragia necessaria. ὃ De electione autem
euius mentionem ferit ξ 1 est immediatus can. 3⁰21. Sit cai Col-
leq-a). scilieet: personae morali vel eam repraesentanti, est im
“Mamali ‚lbbatem rel praelatam mallim, notetur: ad validam
al(¹(·ti()}1('m 1·1·1]111“1·1’1111’ 11) 1111111111111 ,1111711111111111111 atriolum> maior.
et. his· est rasus exceptionis positae initio ni. 1, ξ 1, ean. 101, et

115 Maii izai. ξ 12. ’

