486 Lm. ΙΙ. - De personis Can. 454

 

tur. eapropter tam in cura 31111113111111 quum 111 13111110131111115,
qua prop-rii eiusdem rectores. etiamsi 1›ffl·‹⁷›e‹5ia. non territorialis
511. 3111 normam cau. 216. ξ 4, >fied dummodo parochi queant
denominari 51)(’11111111111 can. 451, « 5111· nuncupentur Vicarii 'per-
petui, ,5111) {lesus-errantx, sive 31111 quoque nomine» 1,‘stabz‘les in
ea esse debent. 511111- Cone. Trid. 2 « inundat episcopis, pro tu-
tiori animarum eis commissarum salute. ut. distincto populo
111 certas propriasque parochias. unicuique 51111111 permittam
>peculiaremque pamelium assignent, qui eas cognoscere valeat,
et 3 quo 51111) lieite sacrament-a. suscipiant ». Secus 351-,313 pa-

tet. « quoties paroecia committatur curae 3111111115 sacerdotis ,

qua oet-onomi temporalis vel vicarii ad tempus- sive ob infirmi-

tatem 1131011111, sive ob vffl⁷2atioiieni beneficii. aut ob 3113111 511111-
lem causam » ³. De canonis praescripto subditur: qnod tamen
111111 impedis quantinus omnm· 1111 ea per (111111131111111 loci rpmo-
veri queant 1111 'normam 1111111. id est: 53113111 propter caus-(15 111
iure expressas 51111111 aas· servato pwcessu praescripto. 11 Salus
enim populi supffima ¹lex est: et 1131111111 ministerium fuit 111 Ee·-
C³lesi<a ins-titutum. nsm 111 mmmmtum eius< vui sinniniittitmz sed
111 eorum ,5311113111 pro 1111111115 cunstitui· ». (Deo. cit. ’11 Maxima
011Γᾶ n).

- ξ 2. ,41 111111 ornnes· parochi eandem obtinent ‚‹·tabilitatmn .-
a) 11111 1111111111) mindens, 111) 11111311111111 111·111ἐ5511111 remotionis, 11111·
mm 1Ι11Ι1 x b) 11111171111011 pwptei 131111111311113111111111119111, quamvis
sempffl tx 111511 1 11151 amm iljtilesa 11]·1111111111 solent.

Nec pio libitu Episcopi 111 1’1111)1111Γ3111 1113553111 numei 111
queunt pffluchi 113111 510 ait §j ο. Pmom-me exstent& 51 inamo-
vibiles 51113111 consuetudine 3) 111))1]1111ι111 111111111Ι1111).5 11)ῑίᾶὶ 51111)
beneplacito amet-tolno.- h) 111111111111Ι15 [1115511111 11-1 Episcopo pff
quod 1311111111 « venit quoque iuteltigeuslus Atilius vel Pi‘aelatus
1111111115 » (1311. 215, ξ 2). sed excluditur N'iuarius generalis absque
speciali mamiato. additurque: nrm aulem 11 sicario capitulari,
quia removendi facilitate Episcopus privaretur. 111) Capituli ca-
thedralis emes-ism inamocibz'les declarari. utpote qualitas insti-
tuto pui·‹)‹⁷·liizili proprior: eademque tle 031153 vecte praescribitur
ut ‹·) 11111111) 1111111) 1))’11111111111ι ,11111 111111111,11·1Ἰ11”Ι1).5’, tamquam regula

1 Dev. » Maxima (1113 1) ΜΝΞ (“ο11ἕ1.(“ο1151;5·’τ. ean. 30: 520 Aug¹ 1910,
(30. H. (547. -—- 2'(;11›. 15: .XX1V εἰ) 3011111113110111).
²³ S, t‘ouf. 1·. t 1111551515. loc. (sit.

