Can. 153, 154 “ PARS I. - De clericis 1:31

Haec tamen 1113101· idoneitas praeferenda est 111 officiorum
ecclassiasticoruni libera collatione ex canonis praescripto Supe-
riorem obligante: attamen provisio aliter facta sustinetur. Non
idem 13161 (16 provisione contra& l 1115511111 faeta, 51311111 6111111
ξίἶ. Cum provisus caret qualitatibus requixzftz's, proris-‘io es(
nulla. 51111 conditione. videlicet: xe' ita (salttum sit 1⁰ {ure com-
muni rel ΙΙο partit-tilam. aut 111Ο {eqo fundationis (13111115 nempe
singulis, prout. in ἓ 1 (lictum 651 qualitate>¹ tiliae 113 sint praes-
criptae, ut earum provisionis « act-uni 6556 1131111111 aut 111113111-
16111 6556 perso-nam expresse rel aequivalenter statuatur »
(can. 11): sec-ux videlicet: 51 huiusmodi clausulae 11651111, « pro-
11510 » est valida, ‚sml per sententiam a lqu'ti‘mo Superiorv, 501-

r licet: ad 1100 3 legibus deputato irritari potest. In alio (10111015

canone id erit. inveniendum. Interim notanda 11360 applicatio

· principii iuris. quod 111 legibus 60016513511015 praevaluit ¹: « Quia

1113113 fieri ‹prohibentuin (1336, 51 facta suerint, obtinent 101101115-
firmitatem n. Quod riget pro 56033110 ἓ, atque subintelligendum
cum duabus exceptionibus in ξ 3 adhibitis, (1336 sub 1130 citati
textus propositione comprehenduntur. «. 11151 311161ἱ 0311111111 fne-
rit. expresse -iu iure». Prima exceptio generalior 651, quae 16..-
gitur in 0. · 18 de Praebendis· et. Dignitatibus. (1333(10 311
1111100. Ill: « (juin 1113113 per patientiam tolerentur. (11136 si
deducta fuerint 111131110111111. exigente 13511113 11011 debeant 1016-
rari». Huius exemplum peculiare 1101115 exhibet. comma 1111111
ξ 3: secus est 'validm 610. Alia exceptio 5116013115 est reg. 64
Iur. 111 6⁰. « Quiae contra 1115 fiunt, debent pro infectis haberi υ.
interpretanda de irritis· 6111116556. ipso iure. 510111 111 1111110 ξ 3i
et· quomodo praescribitur 111 can. 5611.

96. 01·ᾶο sacerdotalis. — (Ἳιιιη. 154. Officia, quae ‹jw'am
’ animm-mn xilv* iu soro (miserm). v. gi. Vicariatus‘ generalis. sire
ιή interno, r. gr. beneficium parochiale, setssitniset‘wit, clericis·
nondum ‚w‘lcerdolt'o talitatis conferri valide nequeunt. Et hoc
novum 651. quoad officia exempli 03353 111-01105113. quia in iure
praecedenti 1111111 peculiariter (16 officio Vicarii generalis ¹cautum
erat. 6111110311 parochiale beneficium admittebantur infra 53-
cerdot-ium constituti. ex 031111. 14 et 35 tit. ‹le electione in 60
(l. 6) explicantibus cap. 5 ‹le 361316 61 (111311131111351103660163-

1 (Tap. 16 de Regularibus... ΙΙΙ, 31. X.

