24 LIB 11. · De personis - Can. 96

 

11011101110111111), persona. quae primo 111 progressu propagationis
ooeurrit, 10135001111011110, 10111050011110111110, (115131 ab 3111111ομ111113
3 Ρο110, 111 primo gradu, 111 pater. et 1111115; quae 31110111 secun-do
utrinque occurrit 1115131 111 seeundo gradu, 111 avus. 01 nepos, et
510 deinceps. Sed ¹eonsanguinitas quae 051 eorum qui 511111 111
111103. «11131151015311, contrahitur 11011 ex 11001111011 1111115 00111111 ex ’
3110 propagatur, 5011 111113 uterque propagatur ex uno: 0111100
debet. gradus ⁴consanguiuitatis in 1130 111103 computari per eom—
pa-rationem ad unum 11111101111111111, ex quo propagatur. - Sed Se-
011111111111 1100 est diversa vcomputatio 0311011103, (1300105130 0001-
dentalis) et legalis (Romanoru1n‚‘ hodierna, 01. Ecclesiae omen-
13115); quia 11033115 computatio attendit descensum 3 communi
1311100 ex utraque 1131·10; 5011 canoniea, (iuxta praee. parent-he-
51111) 1311111111 ex altera, ex illa 50111001 ex qua maior numerus ·
graduum invenitur. Unde, 50011111111111 legalem computatio-nem
frater 01 soror, rel 11110 fratres, attinent ,51111 (consanguinitate)
5001111110 gradu. quia uterque a 1311100 communi 1115131- 1101 unum
gradum, 01 similiter 11111 duorum fratrum distant 3 se invioem
111 quarto. Sed ,50011111111111 computationem eanonicam 11110 fratres
attinent. 51111 111 primo gradu, quia. 1101110100111111 distat 3 11311100
0011111111111 11151 per unum graduum 5011 filius 11111115 fratrum distat
ab altero fratre 111 see-undo gradu, quia 1311111111 distat a 00111-
- 11111111 radice. Et. 11100, seeundum computationem eanonicam,
quoto gradu distat 111115 ab 31111110 gradu superiori (111051; 1111030
ascendentis), 131110 11115131, 3 quolibet descendentium ab ipso, et
numquam minus : ’111113 propter {unumquodque tale et illud magns,
Unde etsi alii descendentes 3 communi principio conveniant oum
311111110 13110110 principii 001111111111151111111 possunt propinquiores
esse descendentes ex alia parte quam sit. primuni principium ei
propinquum. Aliquando tamen 111115 1115131γ 3111101531) alliquo de-
500111101111 3 10011111111111 principio, quam 1115101. ipse 3 principio,
quia ille forte 'plus distat 3. 0011111111111 principio 11113111 ipse; et
seeundum 10111011010111111513111113111 oportet consanguinitatem com·
putari η. - Hoe ultimum confirmat Greg. IX ¹ aiens: « seeundum
regulam approbatam, 11113 dieitur: quoto gradu remotior dif-
fert. a stipite, et a quolibet, per aliam ‚lineam descendent-ium
ex eodem ». Quae regula transiit in 0011111101113111111 111111111111313·
graphum.

1 (4η). ’.1. tit. XIV. lib. IV, X‘.

