792 Index canonum et commentarii

 

 

CAN. PAG-

Ordo canonum. —- Nominatio examinatorum et parocho-

rum consultorum . . . . . . . . . 385 415
Nominatio prosynodalium . . . . . . . . 386 416
Perduratio utriusque muneris . . . . V. . . 387 416
Remotio . . . . . . . . . . . . 388 417
Pro quibus sint examinatores adhibendi . . . . 389 417
Compatibilitas munerum . . . . . ‚ . . 390 417

CAPUT V. — De capitulis canonicorum.

Canones 391-409 . . . . . . . . . . 418 ‘²
Schema: de Capitulis canonicorum : Pars prima et secunda 420
Inscriptio capitis . . . . . . . . . . 421
Canonum distributio . . . . . . . . . 422
Capitulorum notio ac distinctio . . . . . . . 391 422
Capituloruin reservatio Sedi Apostolicae. . . . . 392 423
Constitutio Capitulorum . . . . . . . . ’393 423
Numerus capitularium et erectio . . . , . . . 394 424
Distributiones quotidianae constituendae . . . . 395 425
Dignitates . . . . . . . . . . . ,χ 396 427
lus et officium. . . . . . . . . . . 397 428
Canonici theologus et poenitentiarius . . . . . 1 398 428
Qualitates eorum . . . . . . . . . . 399 429
Officimn canonici theologi . . . . . . . . 400 430
Officium poenitentiarii . . . , . . . . . 401 431
Officium curae animarum . . . . . . . . 402 431
Canonicatus . . . . . . . . . · . . 403 431
Qualitates respiciendae in canonicatuum provisione . . 404 432 ¹
Possessionis effectus . . . . . . . . . 405 433
Canonici ad honorem . . . . . . . . . 406 433
Illorum iura . . . . . , . . . . . 407 434
Capitulorum iura honorifica. . . . . . . . 408 434
Vestis choralis ac insignia ., . . . . . . . 409 435
Schema: De Capitulis canonicorum: Pars tertia . . . 436
,Canones 410-422 . . . . . . . . . . 436
Statuta capitularia.. . . . . . . . 410 439
Sessiones capitulares . . . . . . . 411 439
Capituli obligationes erga Praelatum . . . . . 412 440
Quoad divinum cultum . . . . . . . . 413 441
Capitularimn obligatio choralis . . . . . . . 414 441
Relationes iuridicae quandoque . . . . . . . 415 442
Servitium altaris . . . . . . . . . . 416 444
Applicatio missae conventualis . . . . . . . 417 445
Capitulariurn residentia. — Vae-<itiones capitularium . . 418 447

De supplendis choro adstrictis ’. . . . . . . 419 448

