Can. 274, 275 PARS I. - De clericis 293

 

(can. 1933. ἓ 4), [nanim - 6⁰ ln munibus ecclesiis. etiam aremp-
111, nulla equidem excepta. praeter unicam adiectam excep-
tionem pro hac servanda ronditimie: ordinari«) lori praemo-
nito, Si Ecclesia, xit cathmo-aliv, a) peraque ynmle'firalia, 111-ι’
Episcopus 111 propria territorio, nempe: 111111 insignibus ponti-
finalibus. (funi throno et 11111111111111111. 11) postulo benedicere,
(f) cruce alite ψ delam incedere. 11111111 esi insigne Arrliiepiscopi„
et subditur denegatio aiiipliwris iurisdictionis (11111111 praedictam Ἴ
reon autem alia 1’.ι’1)1·1·1’1’1’ 11111111 iza-imistionem inopum-tens. - De
111111111111 1111111111·1111·151111’·11111111. (mannis exercenda 111111111111111111
ienipore, praesc-mptum est. - 7¹* ilpmllatimwm resipere 11 senten—
tiis 11) definitivis 11111 1111111111111111111· definitivam rim ln-aebvntae'hux,
atquem lv Libii> explicandis 111. XIII 1< ‹Ie› wnteniiia 1». 11) pro-
latis z‘n Curiis Sufsrtlsstilwfss, r> 1111 normaml rme. 1594. ξ Ι, ubi
« de tribunali ordinario semiustae instantiae ». - 111111 ampliatur
quoque 8⁰. (¹022troraewsissax clv 1111111111· 111 11111. mx). ξ 2 ² in prima
instantia dirimere. Igitur iura ordinantur, 1111 5111111111111111111 1113-
gligentiam pro casibus 111 1111111. 1“’ 111 3 1111 1111111195 vimgifflidas
111 2⁰, ad vigilantiam et 111 vasu eti-<im 1111 111ς111111111111111 1111111111-
1’11111 111 4⁰ pt 5⁰. ad iura pmiitifimiliuni 111 6⁰. (Ji 1111 cinitroveisias
¹ iudiciales in 7⁰ et 8⁰.

282. Obligatio praeripird et muniminis Meti«›1›‹›lit‘‹in‹;›rum
‘enuntiat-ur 111 (sm. ⁹275. lelropoli'ta nhle'qatimw tenetur, intra
{rex men-57¹⁸ confluit-(nidos 1111 norm-<im ran. 34. ξ 3. .”3” 11 1111111)-
aratione, ml, xi iam ‹·(m‚x·r¹‹¹ratn.x· sustris. 11 provisions» (amonica
¹‘ite C'()nsi.§·{0ri0, [11η- ,ςν vel pm· sin-asumtorem. et rusus est iste
regulae 68 111 6⁰: 11 Potest quisv per 111111111, 11111111 potest faeere
per seipsum ». Atque obligati«) est: 11 lfomana I'onlisi'rv [millium

· petendi. quod ..119111111111 [11ῑ111’κί111’1ἠι 1111111’1’μ1“.κ·1·11]11111ἠι iure 11111-

dem ecclesiastico tantum ‹fwiistituiani et vigentem. - Paihum
vero materialiter est. fascia linea. 1311111111111 et clausa. super hu-
meros cim-um collum induenda. cuni duabus 11151111Ιί8 penden-
tibus ante retroque. insignita sex semeis nigrisque erunibus 111-

l (¹an. 1594. ξ 1, Α tribunali Episcopi suffragani-i :wlwllatur ad Me-
impolitam.

‘2 Can. 1572. ξ 2. six-vro tif-ratur ‹le› Iuribus :lut imnis 1‹›1111›‹5›1·alil)us
Episcopi aut mens-ac< vel (furino ‹Vl-ioeoesanae. ‹jolitrovvrsizi ‹ilirimonda defe-
ratur vel. Episcopo consentiente, :id ‹lines-osanum tribunal monog-mle 1111011
κιηςῖῐιῒ, officiali et duobus judivibus syimdnlimi> antiqui«›1-ii›u:<. vol ad
1111111-13111 immediate superiorem.

