can. 329 PARS Ι. · De clericis 341

 

Iino sunt de aliquibus -ijlefinitionis partibus 01111111111110 11110-
positiones 111111111111110. - Videlicet: 111 (3. S (1111011 [leci-⁴³. Ὤ( La-
1110111111111111ι prop. 50: ι· 8011101135 qui 111 01111511111111011111 coeii·
’ 11115 invigilandi munere fungebantur, instituti 511111 1111 ,1110510-
lis *presbyteri 11111 0111510111 ad pr‹1›.vi‹zlen.‹1um necessariae cres-
centium communitatum ordinationi, ’11011 proprie 1111 perpe-
11111111111111 missionem 01 potestatem Apostolicani Et- 111 Ρ11 VI
001151. «Auctorem fidei » ² prop. 6 01 8 81110111 Ρ1511111011. 1111111-
natae. 511111 sequenti Ι5011511ῑ « 111101011111 81110111, 111111. premetur
persuasum 51111 esse. episcopum 11000111550 11 (1111·15111 omnia
iura 1100055111111 111-0 1101111 regimme 511110 dioecesis: - Perinde
110 si 1111 1101111111 regimen cuiusque «1111000515 necessariae 11011
51111. superiores ordinationes 5110111101ος sive 1111 fidem 01 1110-
105. sive 1111 generalem 11150111111111111, quarum 1115 051 penes 511111-
11105 Ρο111111005. 01 (lom-ilia generalia 11111 univers-d Ecclesia, -
8011151111111011. 1111 111111115 erronea..

Item (111011 01 51111 persuasum 0550 1111. 1111111 {ipim-opi 11 10511
Christo 1100011111 pro gubernanda 1100105111 1100 alterari, 1100 1111-
1)01111·1 posse: 01 11111 eontigerit horum iurium exercitium (11111-
115 (le 01111511 fuisse interruptum. 110550 semper episcopum 110
dehere 111 originaria 51111 111111 regredi. 11110110501111111110 111 exigit
111111115 1101111111 511110 Ecclesiae: - 111 eo. 1111011 innuit iurium epi-
50011111111111 exercitium 11111111, superbire potestate praepediri, 11111
coerceri 110550. 1111111111001111111110 011150011115 proprio iudicio 0011-
suerit mimis 111 expedire maiori 110110 511110 ecclesiae, — indu-
00115 in 5011151110, 'et 511111015111110111 hierarchici regiminis, er-
ΙὌΠΕΒ. 1). Π

De 11150 vero 1011110110 possumus probare. qumi 15111 definitio
perfecte complectitur 10111111 Episcopi rationem. Perfecta enim
111110 uniuscuiusque rei c‹‘)lligi‘[ur ex 1111111111115 01111515 01115. (jom-
prehendit autem praedictus 01111011 omnes< 0111011 episcopalis
(wau-sas. Causa„ namque 0111010115 historice coiisidernm 051 APOS=
1010011111 ¹successio, 1110111100 mitem 051 1111111111110 divina: 01111511
formalis 051 11111, 1101051115 (1111111111111. 111111 Episcopi regunt Ec-
01051115; 01 hae 1105511111 considerari 111 01111511 materialis 11011 ex
qna, sed 51111100111 111 personis 01 relius Epissmw circa qua-m
01115 1101051115 0)(01101110, vel 11150 1311150011115 dicatur 11111100111115
causa, ut subiectum potestati& 0111151111011111111 111111115, ex 111115·-

¹ 4 Iul. 111117. -›— ’-“ ’.’ὶὲ Aug. 1794.

 

