x ,

412 LiB. H. - De personis ¹ Qan- ,3825383-

-..Ι

ret 1111111. Rationem 1111101110 10111101 urgentis necessitatis, 1111111 si

1110111111 sigilla 11101101 11010111, 111 11111000 1011110111111 temporaneae

⁴ sune ’11111111111011111101115 explicatio huius 100101101113 exigi 111) 00110111
posset. ’

(01011111 1100 01111000 1710111111 111-(111110111115 existentia supponatur
semper 110 0001011011 'tabularium vel signatum scrinium aperitu1²;
1101111105Ἴ 11111001 Capitularis 11011 exis-iit in 0110111110 comprehen-
sis suh 11. 1⁰ ξ 1 01111, praec.. in quonum 11110 probabilius, prout
diximus. in 1111010 00110 armarium secretum sigillandum 11011 051;
quaestio nulla potest 111110 01111501, 1111111 111 vasu 01111111 quo depu-
tatus sacerdos 01111010 1001111111 delegato sacerdoti « penes 00001
sit 1001111011 (1100005101) sede impedita 1111 0010111111 01111. 129, ξ 1,
0111 111101111001 quod secretum 111111111111111 11011 001 sigillandum,
quia 111111 1111110111 clavis 1000111101, 11011 1101111000. remissae
fuerint » 111 1111 ξ 2, ita 01 iste pamgruphus legendus sit « 1111 001*-
11111111 ξ 1 n. 2⁰ ». - 111100 ἱ0001001111 utpote inagis 0011001111 werbo—
rum uniusque 0111101110 sensui sirleto, 11110101· 111-(1010100110 001-
111101, 11111 111111001 congruae. s*

419. Archiva‘caetera. — Usque 1111110 se protraxit tractatus
110 archim episcopali simpliciter (11010 01 110 archivo secreto
111111101- 1110000511110. De aliis 1010 archivis qui in diocesi exis’rant,
0110011ος 11111111111111·. -(]1111..”ἷ83. §1. (1110111 Episcopi 111 (111-111-
0011011 qaoque <quorum existentia 11110 111 textu sufflionitur) 11)
1»1’·1·Ιι’.11’11111111 1111110111111111111. 11) 1”0111),1[1ῗ(ι’1111’11111, 11011 dicitur ipso-
rum 01111111110111111, etsi fortassis nd 1111100111 distincta sint. 0) pa-
rowialium, 11) nestum conflatorii[tatum 01 0) piorum Iocorum 111-
00111111111 xm 1111111111]κῖ nobis 110111 ox 01111. 375, ξ 2, 376, confi-
1-111111111 (luobus aurempluribus, 11) quorum (1110111111 111 proprio
arolam». 1)) alteram 111 ‹rm-him vpixcopali servetur. firmo prae·
30111110 (numm. 770. ξ 3 infru 1111011110, 1599 me. ἰ), 3 ¹ (10 11110 in-
100111110 1111001001 0110108111011111111111 0111115111)οί administrationis

= 1011. 1:322. Alirmllmlll administratores 1111111110111 ecclesiasticorum, de
subu> 111 01111. 1,·121, ‚suuni inimus meant:

i..·.'¹· Fiat 211*‹·111·;lt11111 111· dimin-tuin 11110111111111111, zib omnibus subs-
1·1ἶ11>-11-111,11, 10111111 immobilium, 10111111 11101111111111 111-0110001001 aliarumv(²
011111 111-*0111111000 :itque 11οκ1111111110110 eurwini-eni: 1·οΙ snorum 11111011 inven-
1.·11··111111 11111011101111, adnotatis iebus 110110 interim :unissae vel acquisitae
11101111. ; ,

3⁴· Huius inventarii 1111010111 0000111101· conservetur in tabulario admi-
nisirutimiis. alterum 111 :lif-nivo Curiae: 01 in 1111011110 quaelibet 111111111-
tati«. 0110010101- 11011111 1111111111011111111 subin· ‹·‹›11[in.‘-¹'211.

