Ἰ92 LIB. ⁸11. - De personis Gan. 135

 

Pneces, Savrzisve caeremonias [1000111 simul ¹ac praescribunt,
quae in 0111111 1111119100 (seu 51111010 publico ullus explieandffi
adhibendae sunt ».

Pi'uecipui huiusmodi 111111 (ex Dec. S. R. Rit„ 17 Maii 1911}
sunt: a) Breviarz'um Romanum, 11) Missale Romanum; hi 11111)
Cum mutationibus propt-ei* Psalterium B'rez‘iarz'i Romani cum
Ordz‘narz'o Divini Officii 01 Novas Rubi-‘icas ipsi 1111100105οΧ Cnnst.
«Divino afflatu » 01 011 subsequentia S. (21. Rituum Decreta..

· C) Rituale Romammz, 11) Pontificala Romanum, 0) Manyrolo-

qiam Romanmn 01. f) (floremoniale Epis-coffinum. Canon (licens-
« Secundum proprios 01 probatus liturgicus libros » se 101011, ad
Brem'armm Romanum cuin prae-dictis mutationibus 01 ud Horas
diurnas· seu Dinrtmle Romanum ex Brevifflin excerptus. 1111111
uniuscuiusque recitantis « proprium » esse 01101101, ad quod 111-
telligendum cognoscenda omnino est Const. «Quod a, nobis» Pii Ψ·
aientis: «Omni 1111111110 ulio usu (Brexiuwii) quibuslibet 111101-
dicto, 1100 nostruin Breviarium 1111 precandi psallendique 10111111-
lam 111 omnibus 1111110151 urhis lit-Clesus, thnsteriis, Ordinibus 01 ’
lovois, 01111111 exemptis, in quibus 0111010111 (1101110 notetus) ex 1111110,
01111111110100 Rom. Ecclesiae (non ergo 11111 orientali, 101 11111-
2011011100 vel·umlnvsinns), (1110111111 111111 liturgici sunt 111011111 11111
001111111101111111111111 clericis) dici 1101101 aut emisuevit, salva,¹ prun-3
(110111,111811111110110101 consuetudine praedictos ducentos annos
superante (01. 011 ¹nlius fons diversi 1111111111 111111 liturgici, 1111110
Breviariuin inonustivuin, 11011111110111111111, (11111110111111111111, etc. pro—
clericis 1111111111 rituum), praecipitium 0115011011. Statuentes...
quosmnntule 11111 horas canonicus, 011 1111110 01, 11111 ipsius Ro-
manae, 1100105100, 1110010 vel psallere 110110111. 1111111051115 11001110,
per (ramnus-as 5011111011οε constitutis in ens, 11111 (livinum (1111010111
quotidie 11011 dixerint, ad 11100111111111 01 psallendum =litistl141‹‘·..-
ex huius Romani 1110110111 111·110’ςο1”111111 01 1111111110 omnino 1011011,
neminemque. cx iis... nisi ha(- sola sumnila satisfacere posse 11.
Et in ξ 5 « eisdem exceptis si forte 1100· 1108111111] Β)’“01·1’1111”1ιη11
magis 11111001, dummodo Episcopus (101 Regularis 8111101101 00111-
petens) 01 universum Capitulum in 00 Consentiunt, 01 111 011010
(licere. et 1110011010 possint pei-mittimus ». El.. 1100 111 1111101001 eis
factum est 11111111111111 « Breviarium Romanum ». - Additur in 110-

1 9 Iulii 156⁸, ξ 7.

