Can. 712, ‘713 PARS III. > De Laicis “1

Η

 

 

ξ 2. curent locorum 011111011ἠὶ, commend-<itio exequenda iuxta.
prudentiam, ut 111 (1110110οί paroecia 1115111110111111· confraternita-
te< (1) sanclis-simi Sacrmnentz', h> 00 (loc-trinae clzi‘is‘tiammv [le
quihus affert 00111011 speciale iuris sequens privilegium: quae, le-
(silime ereclae, 11110 111νο (1001000100 §wit ((10 qua aggregatione
tractabitur 111 Capite 1110) eisdem ,4rclziconfmtermsstatibus, 501-
licet: eiusdem tituli ac instituti, in· Urbe 0 6010111011· [frbis Vi·-
carz'o erectis 01 510 apprime designatis.

805. Locus ubi sunt erigendae. ἡ Can. 512³. ,ξ 1. (solesm-
{eminatas vel piae uniones 110 amantur, m'si 'in Ecclesia 0111 010-
torio [11101100 cel sallem Semi-publico, quae definiuntur 111 011-
» non. 1161, 11881, atque praescriptum hoc iuri praec& congruens
hene notandum est. Γ ,

ξ 2. Ne iristituantzer, sine Capituli cathedralis respective 1·οΙ
colleg-iadis consensu de quo videndus 0011. 105, 10, 111 Ecclesia
cathedrali (1111 colleyiczli.

ξ 3. 111 ecclesiis vel oratoriis enumeimis 111 ξ 10 101191080-
1·11111 (sororum 101111011101111111) Orslz'nariiis [001 permitiere potest
010011011011110 (15801101101115 1111111011οη {officim seilicet: pio eis
solummodo institutae, 200111 piae 1111101115Δ quae, 1011015515 0115011,-
110115 sihi etiam xi1·os‚8) 1101111151 pies-(itionibus 111011111001 velut
fini eth) ,0101101010- dumtaxat spiritualium communicatione qau-
0001. Consequenter alias associationes permittere nequit ibidem.

806. Quae a religiosis erectae sint. —- Can. 713. ξ sl. Re-
limosi, quicumque « Societatis 0110111 10511 υ, sicut ait Dec. Sa-
crae (jongr. Indulg. et SS. Rehqf, (11111 (3011Ῑ101ονη1101111115 misce
unionibus 0 se erectis « 0110510111ου ex privilegio υ (0·(111. 686,
ἕ 2), possunt et debent conmzzmz'care 8) 011111ος (11011 aliquas 50-
111111) b) et solas 9101105 spirituale-5, 01100, 111 1100101011011.»Δ (1 Sede
Apostolifflz receptis specifice cl nominalim commamicabiles (10-

¹ Can. 1161. Ecclesiae 1101111110 intelligitur (101105 sacra divino 01111111
dedicata ,011111 1101155111111111 111 finem ut ommibus christifidelibus 115111 sit.
id divinum cultum publice exeicendum.

0011115515 1. 01· (·11011(1111 est 100151 1111110 cultui «105 Tin-ntus. 11011
&men eo potis 5111111111 11110 ut 1111150150 fidelium (1011110 115111 511 (111 1011-
gionem publice colendam ἓ 2 Ε <t 1010 01(1101·111111;- 101911011111111, 51
praecipue erectum sit 111 commodum alieuius· 0011οξ- 11 (1111 etzi 1111 pinato-
1·,ur1n ita tamen ut 0011110115 fidelibus, tempore <altem (1111110111111 officio-
rum, 1115 sit legitime comprobatum. illud adeundi: - 2Β Μ1111-[1101101111ῃ
,51 in commodum alicuius communititis vel coetus fideli 11111 eo convenien-
tium ereetum sit neque liberum (nique. 511 illud idne

219 ,11111 ](·τ1,1100.(11111.1 11. o.

