Gan. 228 PARS Ι. - Dc clm-chs 207

 

mum post. eorum condit-ionem, et ΙΙΟ etus tus-stc promulqata. De]
1115 0111111 Decretis valet quoque can. 8, ξ 1: « Leges instituun-v
tur, 000111101101111311101ἱ )). Η300 autem promulgatio non regitur
can.. 9, quianon 511111 «ι leges al] Apostolica Sede latae )) ad nor-
1113100311. 7. De (1113 se iam Paschallis Papa scribebat Panormi-
13110 Ai‘chiep⁰.¹. «Aiunt in Conciliis statutum non inveniri:
qnasi Romanae Ecclesiae legem concilia 11113 praefixerint: cum
munia Concilia per Romanae Ecclesiae auctoritatem et 13013,
51111, 01. robur acceperint, etin eorum statutis Romani Ρο01111015
patenter excipiatur auctoritas η.

186. Concilii oecumenici potestas. — Ρο1051310-111 (30110.

lsslecumenici generaliter definit can. 2:28. ξ 1. Concilium Occu-
’ menie-um proprie. 11011 solum legitima convocatione. ac incoep-
11000, sed 0113111 00 quod multitudine Patrum 101Ὶο repraesen-
101 universam ‘regentem Ecclesiam. vel propter 1111101535, reg-io-
1105 unde venerunt, 0151 aliqua 110511, nec maiori praelatorum
omnium Ecclesiae numero coalescat, vel propter hunc maiorem
0001011110, 0151 ad [luas tertias omnium partes· non pertingat, 01
ex quibusdam non venerint nationibus3 etc. 113 111 oh circum-
513111135 11011 511 censendum Concilium quorumdam Episcopo-
rum a Romano Pontifice celebratum, prout (10 iure. primatus
possen 351 tunc « Acta » 0550111. potius « Sedis apostolicae υ,
quam Oecumenici « Concilii decreta » (can. 226). - Illud ergo 510
declaratum Concilium, qua collegiale Subiectum suprema pot-
tet in universam Ecclesiam potestate. Concorditer 111111 11110110-
gationi faciendae Wicleffitis 01 Η11551115 ex Bulla « Inter cunc-
,135 »2 Martini V. « 5. 110111, utrum credat, 100031 et asserat.
quod *quodlibet Concilium Generale universalem Ecclesiam 10-
praesentet? » docentem quiden] 5011 30110111311101ος tum damna-
110111 Prop. Martini Luther « 29. Via 1101115 facta 051 0110111130111
auctoritatem Conciliorum. 01 libere contradicendi 0011011 gestis
. 01 iudica-ndi eorum decreta. », haec quoad disciplinam, « et con-
fidenter confitendi quidquid verum videtur. Sive probatum fue-
111, sive reprobatum *a quocumque Concilio ». Si ergo « via. 110-
his facta non 051 )), sequitui· 111 0550 propter 11151115 supremam
potestatem. Δ

² 111 cap. 1 de electione 01 electi 1101051310 (Ι, fn.
- 22 Febr. 1848.

 

